
right_zhazhiji_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/guokuai_1
  rotate: false
  xy: 655, 154
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
image/guokuai_2
  rotate: false
  xy: 441, 59
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
image/guozhi0003
  rotate: false
  xy: 383, 46
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
image/guozhi0004
  rotate: true
  xy: 757, 394
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
image/guozhi0005
  rotate: false
  xy: 655, 200
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
image/guozhi0009
  rotate: false
  xy: 302, 161
  size: 196, 137
  orig: 196, 137
  offset: 0, 0
  index: -1
image/guozhi0010
  rotate: false
  xy: 797, 452
  size: 196, 25
  orig: 196, 25
  offset: 0, 0
  index: -1
image/jiaoban5
  rotate: false
  xy: 302, 108
  size: 195, 51
  orig: 195, 51
  offset: 0, 0
  index: -1
image/jiaoban6
  rotate: false
  xy: 551, 270
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
image/jiaoban7
  rotate: false
  xy: 500, 165
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
image/jiaoban8
  rotate: false
  xy: 551, 453
  size: 244, 57
  orig: 244, 57
  offset: 0, 0
  index: -1
image/zhazhiji0001
  rotate: false
  xy: 2, 22
  size: 268, 77
  orig: 268, 77
  offset: 0, 0
  index: -1
image/zhazhiji0002
  rotate: false
  xy: 302, 2
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
image/zhazhiji0005
  rotate: false
  xy: 715, 280
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
image/zhazhiji0007
  rotate: false
  xy: 2, 101
  size: 298, 409
  orig: 298, 409
  offset: 0, 0
  index: -1
image/zhazhiji0008
  rotate: false
  xy: 551, 374
  size: 204, 77
  orig: 204, 77
  offset: 0, 0
  index: -1
image/zhazhiji0009
  rotate: false
  xy: 797, 479
  size: 199, 31
  orig: 199, 31
  offset: 0, 0
  index: -1
image/zhazhiji0011
  rotate: false
  xy: 302, 300
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
